server {
	listen 80;
	server_name  localhost;

	root /srv/http/freshrss/p/;
	index index.php index.htm index.html;

	location ~ .php$ {
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

